<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guide.xiaoguo.weilee.activity.RT_Activity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="	#9000FFFF"
        android:fitsSystemWindows="true"
        android:text="历史数据"
        android:textAlignment="center"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#80FAFAFA"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="分组选择:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/g_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#80FAFAD2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="设备选择:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Spinner
            android:id="@+id/d_spinner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_b_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#80FAFAD2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_b_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="开始时间:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/b_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_e_time"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="#80FAFAD2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/select_e_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="结束时间:"
            android:textAlignment="center"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/e_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#80FAFAD2"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/query_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="查询数据"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/connection_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="连接设备"
            android:textAlignment="center"></Button>

        <Button
            android:id="@+id/print_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="打印数据"
            android:textAlignment="center"></Button>
    </LinearLayout>

    <ListView
        android:id="@+id/his_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
