<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80BFEFFF">

    <include
        layout="@layout/nav_header_main"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />
    <Button
        android:id="@+id/back_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />
    <Button
        android:id="@+id/back_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />
    <Button
        android:id="@+id/back_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回" />

</LinearLayout>